Signature-Version: 1.0
SHA1-Digest-Manifest: I4vShUxyco1WlaRp2hzbYl5GMVg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: nUdORNE2QaMUZr7ayi8qvUMxNl0=

Name: disabled_book.css
SHA1-Digest: bLpqfhUiGbAbtfx3E0c42hwVP9s=

Name: narrow_book.css
SHA1-Digest: RwlCfnTG+XygntK3jqGLLuWg2Nc=

Name: build.properties
SHA1-Digest: wUs64c++FKJ4eTM6WH1GsWvSBlE=

Name: META-INF/eclipse.inf
SHA1-Digest: FG42IeeEQidUNPUiJzms9l3miA8=

Name: macosx_narrow_book.css
SHA1-Digest: 8J/M6n+c7VFylsVAZdhTlZ+vXz0=

Name: plugin.xml
SHA1-Digest: Yv7NsnOrDS7zCMHZjTnb6tuKP3s=

Name: about.html
SHA1-Digest: XBhFqIF5RN9oMJjICI5Bbdi2Veo=

Name: plugin.properties
SHA1-Digest: K7ELlF+tLHpZVUgIhYsOcAyHTCg=

Name: book.css
SHA1-Digest: UxW21iFAeWJ2UzS0KO6JsEbZLew=

