Manifest-Version: 1.0
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.wtp.epp.package.capabilities;singleto
 n:=true
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/web
 tools:webtools.releng/plugins/org.eclipse.wtp.epp.package.capabilitie
 s;tag=v201005102000
Require-Bundle: org.eclipse.ui.workbench,org.eclipse.help.ui
Bundle-Version: 1.3.0.v201005102000
Bundle-ManifestVersion: 2

Name: disabled_book.css
SHA1-Digest: x3/plDo/tiH3FDASeesyGUCF4gM=

Name: narrow_book.css
SHA1-Digest: /86jkfITUYJB4OWlA3NEx9IN6zo=

Name: build.properties
SHA1-Digest: X5yam6IH9jWLh0QeNd4WE46SMhA=

Name: META-INF/eclipse.inf
SHA1-Digest: iUUB56oTBmbPLEf6a0RO3cQMkDk=

Name: macosx_narrow_book.css
SHA1-Digest: jjHm301H2huNyXiXwJbHzgWn0K4=

Name: plugin.xml
SHA1-Digest: 1nm5N4T9O6IqJIkT2A5jbpsZLfY=

Name: about.html
SHA1-Digest: K2p4bBKuoJ6G+dlHGzlyeKAbxqE=

Name: plugin.properties
SHA1-Digest: vhck8h90PXFo7Em/aBJe4YFNsf0=

Name: book.css
SHA1-Digest: kvGJAYWLgQEfAU05klpaFKLBUG0=

